Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="Image/Steam.png" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF282828" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Typography.Capitals" Value="Titling"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value= "Medium"/>
            <Setter Property="Margin" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="#FF282828" BorderThickness="4,4,4,4">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF66B3E4" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenBackground" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="4" Background="#FF94D34A" BorderBrush="#FF6F9E37" BorderThickness="4,4,4,4">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="RedBackground" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="4" Background="#FFE2526E" BorderBrush="#FFA93D52" BorderThickness="4,4,4,4">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteBackground" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="#4C87B3" BorderThickness="4,4,4,4">
                            <Grid>
                                <Path x:Name="PathIcon2" Width="15" Height="25" Stretch="Fill" Fill="#FF282828" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF66B3E4" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon2" Property="Fill" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground"  Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground"  Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="WhiteForLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Typography.Capitals" Value="Titling"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value= "Medium"/>
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style x:Key="WhiteForSmallLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource WhiteForLabel}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel>
            <Border Margin ="5,5,5,5"  CornerRadius="5,5,5,5" Background="#4C87B3">
                <Border Margin ="5,5,5,5"  CornerRadius="5,5,5,5" Background="#FF282828">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Margin="0,5,0,5" Source= "{StaticResource MyImageSource}"></Image>
                        <Label Content="Sign in with your account" Style="{StaticResource WhiteForSmallLabel}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                        <TextBox Name="TextBoxLogin" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,25,0,0" FontFamily="Calibri" FontSize="22" ></TextBox>
                        <Label Content="Password" Style="{StaticResource WhiteForSmallLabel}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
                        <TextBox Name = "TextBoxPassword2" Grid.Row="2" Grid.Column="1" Height="30" Margin="0,25,0,0" FontFamily="Calibri" FontSize="22" ></TextBox>
                        <PasswordBox Name = "TextBoxPassword" Grid.Row="2" Grid.Column="1" Height="30" Margin="0,25,0,0" FontFamily="Calibri" FontSize="22" PasswordChar="*" ></PasswordBox>
                        
                        <Button Style="{StaticResource WhiteBackground}" Content ="Sign in" Click="Button_Click" Grid.Row="3" Grid.Column="1" Height="70"
                         IsEnabled="{Binding ElementName=TextBoxLogin, Path=Text.Length, Mode=OneWay, NotifyOnSourceUpdated=True}"></Button>
                        <Button Style="{StaticResource WhiteBackground}" Content ="Register" Click="Button_Click_1" Grid.Row="4" Grid.Column="1" Height="70"></Button>
                        <Button Style="{StaticResource WhiteBackground}" Content ="Exit" Click="Button_Click_2" Grid.Row="5" Grid.Column="1" Height="70"></Button>
                    </Grid>
                </Border>
            </Border>

        </DockPanel>

    </ScrollViewer>
</Window>
